<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: #a5a5a5;
      }
      input {
        display: block;
        width: 500px;
        height: 30px;
        margin-bottom: 10px;
        border: 1px solid#bdbdbd;
      }

      textarea {
        display: block;
        width: 500px;
        height: 300px;
        margin-bottom: 10px;
        border: 1px solid#bdbdbd;
        background-color: rgb(255, 250, 250);
      }

      button {
        display: block;
        border: 1px solid#bdbdbd;
        background-color: rgb(255, 231, 236);
        width: 506px;
        height: 30px;
      }

      ::placeholder {
        font-size: 12px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>MEMO</h1>
      <section>
        <input
          type="text"
          name=""
          id="title"
          placeholder="제목을 입력하세요."
        />
        <textarea
          name=""
          id="content"
          cols="30"
          rows="10"
          placeholder="내용을 입력하세요."
        ></textarea>
        <button onclick="saveNote()">메모</button>
      </section>
      <section id="display"></section>
    </main>

    <script>
      let allMemo = JSON.parse(localStorage.getItem("allMemo"));
      allMemo = allMemo ?? [];
      render();

      function saveNote() {
        const title = document.getElementById("title").value;
        const content = document.getElementById("content").value;

        allMemo.push({ title, content, len: allMemo.length });

        localStorage.setItem("allMemo", JSON.stringify(allMemo));
        render();
      }

      function render() {
        const display = document.getElementById("display");
        display.innerHTML = "";

        for (const item of allMemo) {
          const saveTitle = document.createElement("h2");
          const saveContent = document.createElement("p");
          const saveId = document.createElement("p");
          const deleteMemoBtn = document.createElement("button");

          saveTitle.textContent = item.title;
          saveContent.textContent = item.content;
          saveId.textContent = item.len + 1;
          deleteMemoBtn.textContent = "삭제";
          deleteMemoBtn.setAttribute("id", item.len);
          deleteMemoBtn.setAttribute("onclick", "remove()");

          display.appendChild(saveId);
          display.appendChild(saveTitle);
          display.appendChild(saveContent);
          display.appendChild(deleteMemoBtn);
        }
      }

      function todo() {
        const saveTitle = document.createElement("h2");
        saveTitle.addEventListener("click", function () {
          saveTitle.style.textDecoration = "line-through";
          saveTitle.style.color = "gray";
        });
      }

      function remove() {
        const idx = allMemo.find((item) => item.len == event.srcElement.id);
        if (idx) {
          allMemo.splice(
            allMemo.findIndex((item) => item.len == idx.len),
            1
          );
        }
        localStorage.setItem("allMemo", JSON.stringify(allMemo));
        render();
      }
    </script>
  </body>
</html>
